PORT = 8000
SALT_ROUNDS = 10
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'KuS%QWgb6nDiZ@2f925s'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "gptjqomnxwjazvgc"
SMPT_MAIL = "govindkushwahabusiness@gmail.com"
STRIPE_API_KEY = 'pk_test_51NcRnySCHHkZMHvb18WzyuvdWFhs4qHEwkUEpdQueqJSOWIHVPCNYi0UnL09lT02mkq1rApcooQt9fl9eItLNl0B00QU2gKQ6M'
STRIPE_SECRET_KEY = 'sk_test_51NcRnySCHHkZMHvb3J3WeQHqSqpuZpSVHHnWv5cEwnqgoYNROXPonaOwagqVywJQki8LhtKR2kgybgkUt9aXqxFd00CyNgwlNo'
CLOUDINARY_NAME = "dxullcmvf"
CLOUDINARY_API_KEY = "713661666774146"
CLOUDINARY_API_SECRET = "zGiBGEdpvq9X6R3QhwCV9kGozHU"
RAZORPAY_ID_KEY = "rzp_test_U1opVBRJZl8IdO"
RAZORPAY_SECRET_KEY = "O1YfoeP3GBxxyf0Zw0VPHsBp"